<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* nav bar start here */
    #type {
      width: 240px;
      height: 25px;
      margin-top: 0%;
      /* border: 1px dashed red; */
      display: flex;
      margin: auto;
      margin-bottom: 10px;
    }

    #type>div {
      /* border: 1px solid black; */
      width: 120px;
      height: 100%;
      margin: auto;
    }

    #consum {
      width: 52%;
    }

    #busi {
      width: 90%;
    }

    #navpar {
      width: 100%;
      /* background-color: rgb(255, 255, 255);  */
      /* position: fixed; */
      /* top: 0px; */
      /* border: 1px solid red; */
      background-color: #fffdf7;
    }

    #navbar {
      height: 50px;
      /* border: dashed black 1px; */
      width: 75%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    #navbar>div {
      height: 45%;
      /* border: 1px solid red; */
      margin-top: 15px;
      font-family: Favoritfreshly, sans-serif;

      font-weight: 700;
    }

    #logofornav {
      width: 100px;
      margin-left: 10px;
    }

    #navitem {
      display: flex;
      width: auto;
    }

    #navitem>div {
      /* border:1px solid green; */
      margin: 0px 20px;
      font-size: 14px;
    }

    #navitem>div:hover {
      color: rgb(49, 103, 255);
    }

    #logsign {
      height: 55%;
      display: flex;
      margin-top: 0px;
      justify-content: center;
    }

    #logsign>div {
      margin-right: 5px;
    }

    #logsign>button {
      height: 30px;
      background-color: rgb(49, 103, 255);
      color: rgb(255, 255, 255);
      margin: 0px 5px;
      border: 0px;
      height: auto;
    }

    /* nav bar ends here */
    /* body {} */

    #container {
      background: hsla(0, 0%, 100%, .8);
      border: 1px solid red;
      height: 500px;
      width: 500px;
      margin: auto;
    }
  </style>
</head>

<body>
  <!-- navbar start -->
  <!-- type of website bar -->
  <div id="navpar">
    <div id="type">
      <div id="consumersite"> <img id="consum" onclick="window.location.href='index.html'" 
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
          alt=" Freshly  logo"></div>
      <div id="businesssite"> <img id="busi"
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f7b2e54745410836cfa3955_bizlogo_main-07.svg"
          alt="Business"> </div>
    </div>
    <!-- type of website bar ends  -->

    <div id="navbar">
      <div> <img id="logofornav" onclick="window.location.href='index.html'" 
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
          alt=" Freshly  logo"> </div>
      <div id="navitem">
        <div onclick="window.location.href='plans and menu.html'">Plans & Menu</div>
        <div onclick="window.location.href='how_it_works.html'">How it Works</div>
        <div onclick="window.location.href='Gifts.html.html'">Gifts</div>
        <div>Refer a friend</div>
        <div onclick="window.location.href='help.html'">Help</div>
      </div>
      <!-- login and signup button -->
      <div id="logsign">
        <div onclick="window.location.href='login.html'">Login</div>
        <button onclick="window.location.href='signUp.html'">Sign Up</button>
      </div>
    </div>
  </div>
  <!-- nav bar ends -->

  <div id="container">

  </div>
  
<!-- <footer start> -->
  <footer id="footer">
    <div>
        <div>
            <a href="index.html"><img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg" width="120px"></a><br><br>
            <p >&#169 Freshly Inc.</p>
        </div>
        <div>
        <p>Company</p><br>
        <a href="https://freshly.wd5.myworkdayjobs.com/freshly_careers">Careers</a><br><br>
        <a href="https://www.freshly.com/contact">Contact Us</a><br><br>
        <a href="https://about.freshly.com/press">Press</a><br><br>
        <a href="https://www.freshly.com/terms">Terms</a><br><br>
        <a href="https://about.freshly.com/privacy">Privacy</a><br><br>
        </div>

        <div id="style">
            <p>Learn more</p><br>
            <a href="plans and menu.html">Plans & Menu</a><br><br>
            <a href="how_it_works.html">Why Freshly?</a><br><br>
            <a href="Gifts.html.html">Gifts</a><br><br>
            <a href="#">FAQs</a><br><br>
            <a href="#">Blog</a><br><br>
            <a href="#">Students</a><br><br>
        </div>

        <div>
            <p>Join Us </p><br>

            <a href="https://www.facebook.com/freshly" ><img class="ok" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423bbc67c09879c5a19b_5d795c37fedbb6017d824b02_icons8-facebook-old-30.jpg" width="16px">
            </a>
            <a href="https://www.instagram.com/freshly/" ><img class="ok" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423ad92101de48f410c7_5d10dfc0ef515f74b875a42c_icons8-instagram-50.jpg" width="16px"></a>
            <a href="https://twitter.com/getfreshly" ><img class="ok" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423bd050163202b341e8_5d10dfc00442bfc99d3d6828_icons8-twitter-filled-50.jpg" width="16px"></a>
            <a href="https://www.pinterest.com/FreshlyEats/" ><img class="ok" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423a6b26e039d505425e_5d10dfbfef515faad975a42b_icons8-pinterest-filled-50.jpg" width="16px"></a>
            <br><br>
            <a href="https://apps.apple.com/app/apple-store/id1195648107"><img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d6439d4fb92e7630e46976b_Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" width="120px"></a><br><br>
            <a href="https://play.google.com/store/apps/details?id=com.freshly.meal&utm_source=website&utm_campaign=footer&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d643dd558306bfe1df5ef8b_google-play-badge.png" width="120px"></a><br><br>
            
        </div>
    </div>
</footer>
<!-- <footer last> -->
</body>

</html>