<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Favoritfreshly, sans-serif;
    }

    /* nav bar start here */
    #type {
        width: 240px;
        height: 25px;
        margin-top: 0%;
        /* border: 1px dashed red; */
        display: flex;
        margin: auto;
        margin-bottom: 10px;
    }

    #type>div {
        /* border: 1px solid black; */
        width: 120px;
        height: 100%;
        margin: auto;
    }

    #consum {
        width: 52%;
    }

    #busi {
        width: 90%;
    }

    #navpar {
        width: 100%;
        /* background-color: rgb(255, 255, 255);  */
        /* position: fixed; */
        /* top: 0px; */
        /* border: 1px solid red; */
        background-color: #fffdf7;
    }

    #navbar {
        height: 50px;
        /* border: dashed black 1px; */
        width: 75%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    #navbar>div {
        height: 45%;
        /* border: 1px solid red; */
        margin-top: 15px;
        font-family: Favoritfreshly, sans-serif;

        font-weight: 700;
    }

    #logofornav {
        width: 100px;
        margin-left: 10px;
    }

    #navitem {
        display: flex;
        width: auto;
    }

    #navitem>div {
        /* border:1px solid green; */
        margin: 0px 20px;
        font-size: 14px;
    }

    #navitem>div:hover {
        color: rgb(49, 103, 255);
    }

    #logsign {
        height: 55%;
        display: flex;
        margin-top: 0px;
        justify-content: center;
    }

    #logsign>div {
        margin-right: 5px;
    }

    #logsign>button {
        height: 30px;
        background-color: rgb(49, 103, 255);
        color: rgb(255, 255, 255);
        margin: 0px 5px;
        border: 0px;
        height: auto;
    }

    /* nav bar ends here */

    #logo {
        display: block;
        text-align: center;
        margin-top: 100px;
    }

    #logo+h1,
    h1 {
        text-align: center;
        font-family: Favoritfreshly, sans-serif;
        font-size: xx-large;
    }

    img+h1,
    h4 {
        color: #357471;
    }

    p {
        display: block;
        width: 796px;
        height: 100px;
        text-align: center;
        margin: auto;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        font-weight: 700;
    }

    #Meals {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-around;

    }

    #Meals>div {

        width: 230px;
        border-radius: 20px;
        margin: auto;
        height: auto;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    h4 {
        text-align: center;
    }

    h4+button {
        background-color: #3167ff;
        align-items: center;
        display: flex;
        margin: auto;
        height: 60px;
        background-color: #3167ff;
        letter-spacing: .5px;
        color: #fff;
        font-size: 18px;
        line-height: 1.33em;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border: none;
    }

    #menu {
        box-sizing: border-box;
        margin-top: 100px;
    }

    #menu>p {
        display: block;
        width: 56%;
        color: black;
        text-align: center;
        margin-top: 20px;
        font-size: 15px;
        line-height: 20px;
        font-weight: 700;
    }

    #menu>h1 {

        font-size: 3rem;
        line-height: 1.08em;
        font-weight: 700;
    }

    #allmeals {
        display: flex;
        margin: auto;
        height: 23px;
        width: 290px;
        justify-content: center;
        justify-items: center;
    }

    #allmeals>p,
    #allmeals>select {
        display: block;
    }

    #allmeals>p {
        color: #8C8C8C;
    }

    #list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(390px);
        margin: 10px;
        margin-top: 50px;
        gap: 20px;
        width: 98%;

    }

    #list>div {

        /* height: auto; */
        /* border-radius: 20px;   */
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 15px;
    }

    #list>div>img {
        height: 80%;
        border-radius: 20px;
        margin-bottom: -10px;
        width: auto;
    }

    #list>div>h3 {
        margin-bottom: 4px;
    }

    #details {
        display: flex;
        flex-direction: row;
        text-align: center;
        box-sizing: border-box;
        width: 85%;
        margin: auto;
        gap: 10px;
    }

    a {
        margin-top: 10px;
    }

    #gluten {
        color: #3167ff;
        text-decoration: underline;
    }

    #doller {
        color: #357471;
    }
</style>

<body>
    <!-- navbar start -->
    <!-- type of website bar -->
    <div id="navpar">
        <div id="type">
            <div id="consumersite"> <img id="consum" onclick="window.location.href='home.html'" 
                    src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
                    alt=" Freshly  logo"></div>
            <div id="businesssite"> <img id="busi"
                    src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f7b2e54745410836cfa3955_bizlogo_main-07.svg"
                    alt="Business"> </div>
        </div>
        <!-- type of website bar ends  -->

        <div id="navbar">
            <div> <img id="logofornav" onclick="window.location.href='home.html'" 
                    src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
                    alt=" Freshly  logo"> </div>
            <div id="navitem">
                <div onclick="window.location.href='plans and menu.html'">Plans & Menu</div>
                <div onclick="window.location.href='how_it_works.html'">How it Works</div>
                <div onclick="window.location.href='Gifts.html.html'">Gifts</div>
                <div>Refer a friend</div>
                <div onclick="window.location.href='help.html'">Help</div>
            </div>
            <!-- login and signup button -->
            <div id="logsign">
                <div onclick="window.location.href='login.html'">Login</div>
                <button onclick="window.location.href='signUp.html'">Sign Up</button>
            </div>
        </div>
    </div>
    <!-- nav bar ends -->

    <div id="logo">
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192ce7669f68694a8b969af_Group%20(8).svg"
            alt="Freshly logo">
    </div>
    <h1>Flexible plans that fit your life</h1>
    <p>We offer anywhere from 4–12 meals per week, with meals as low as <span id="doller">$8.99 each</span>. The bigger
        your box, the more you’ll save—and you can always pause, cancel, or change your plan at any time.</p>
    <div id="Meals">
        <div><img
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192cc9d75bbb20e8074e602_Rectangle%20108.jpg"
                alt="4-5 Meals">
            <h1>4-5 Meals</h1>
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192cc9d5fc8ef6e6127d841_Rectangle%20108-1.jpg"
                alt="6-7 Meals">
            <h1>6-7 Meals</h1>
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192cc9c24f1e287b2ea6a19_Rectangle%20108-2.jpg"
                alt="8-9 Meals">
            <h1>8-9 Meals</h1>
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192cc9d58c6a6a96a2ad5ef_Rectangle%20108-3.jpg"
                alt="10-11 Meals">
            <h1>10-11 Meals</h1>
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192cc9d58c6a6a96a2ad5ef_Rectangle%20108-3.jpg"
                alt="12 Meals">
            <h1>12 Meals</h1>
        </div>
    </div>
    <h4>Shipping and tax added at checkout</h4>
    <button>GET STARTED</button>
    <div id="menu">
        <h1>On the Menu</h1>
        <p>Whatever your lifestyle, Freshly’s got you covered—with <span id="gluten">gluten-free</span>, dairy-free,
            <span id="gluten">plant-based</span>, and low-calorie meal options! Our low-lift lunches and done-for-you
            dinners provide an effortless alternative to everyday cooking, with nutritious prepared meals delivered to
            your door. Explore this week’s dishes and start eating better:
        </p>
    </div>
    <div id="allmeals">
        <p>Menu category:</p>
        <select id="select" onchange="search()">
            <option value="All Meals">All Meals</option>
            <option value="Purely Plant">Purely Plant</option>
            <option value="Signature Collection">Signature Collection</option>
            <option value="FreshlyFit">FreshlyFit</option>
            <option value="Proteins & Side">Proteins & Sides</option>
        </select>
    </div>

    <div id="list" onchange="search()">
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063fef3319dbcfa7088dc3_production-meal-image-29fee2e7-8e88-4cd3-aad9-0e7d25671f7f.jpeg"
                alt="steak">
            <h3>
                Steak Peppercorn</h3>500 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b8686c6708c070e7d41_production-meal-image-e4122aa8-0fe7-4854-b6f5-e27e0c5be918.jpeg"
                alt="steak">
            <h3>
                Homestyle Chicken</h3>560 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b89b735739065897a4f_production-meal-image-c9eef45a-97a9-487c-9550-71488e5f639a.jpeg"
                alt="steak">
            <h3>
                Cauliflower Shell Beef Bolognese </h3>490 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b8bdf3b65081fd159c6_production-meal-image-f0de55be-d691-4ade-bc26-b4a8aedaa1fe.jpeg"
                alt="steak">
            <h3>
                Sausage Baked Penne</h3>470 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b8e6dd23b60cb122654_production-meal-image-92ec0fc1-d352-4720-9b83-96798ab8d2de.jpeg"
                alt="steak">
            <h3>
                Savory-Sweet Chicken Teriyaki Bowl</h3>480 Cal | Gluten Free | Single-Serce
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640046931cb5d54bd5472_production-meal-image-7a62bb89-9bcb-4f1f-9f0f-d8372698d48e.jpeg"
                alt="steak">
            <h3>
                Protein-Packed Chicken Parm</h3>410 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b9a85b43c3383a0a3b3_production-meal-image-ef64cbd3-cc91-4c5f-9865-b9ff0442572e.jpeg"
                alt="steak">
            <h3>
                Zingy Buffalo Chicken</h3>470 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c2c5a38e27cd54e521b_production-meal-image-93da874b-3677-4881-9674-1a9f3a39ba38.jpeg"
                alt="steak">
            <h3>
                Wintertime Turkey Meatloaf</h3>500 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106401a005f9f6781262949_production-meal-image-17ade4a4-7351-4ff8-95c6-765d70e5ea5d.jpeg"
                alt="steak">
            <h3>
                White Bean Turkey Chili Bowl</h3>540 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bfaee61ff381ae00518_production-meal-image-4aa973ed-846f-4957-9341-272c1125725d.jpeg"
                alt="steak">
            <h3>
                Very Verde Chicken</h3>470 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bc1b3af4007be53c093_production-meal-image-51fe566d-7bc5-4500-91b0-622d6c2e665c-p-500.jpeg"
                alt="steak">
            <h3>
                Unwrapped Salsa Verde Burrito</h3>400 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c19df3b6557b5d15ae8_production-meal-image-1ae8822e-987c-4a7e-8961-557d69673c01.jpeg"
                alt="steak">
            <h3>
                Tricolor Beef Lasagna</h3>650 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c1c549a617576e07d76_production-meal-image-353ecb3a-15e4-465e-bb69-4b91e4c6b004.jpeg"
                alt="steak">
            <h3>
                Traditional Beef Stew</h3>260 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6be2ee61ff2719dff7cd_production-meal-image-0a3b0cc8-11c7-4dd7-9b62-21a8a91c6a07-p-800.jpeg"
                alt="steak">
            <h3>
                Three-Grain Harvest Bowl</h3>420 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c0a2037c265ce187aed_production-meal-image-2f53a0bb-c83f-48f7-b920-53e9157ac5e1.jpeg"
                alt="steak">
            <h3>
                Super-Grain Pulled Pork Bowl</h3>400 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c0f6dd23b0f8012af30_production-meal-image-93be0073-891b-4443-a6a0-9ab21a1d309c-p-500.jpeg"
                alt="steak">
            <h3>
                Sticky-Sweet BBQ Beef Bowl</h3>390 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bca85b43c18b1a0ac1e_production-meal-image-cd1dace6-cfd9-406d-a1ee-e836f2f386ea-p-500.jpeg"
                alt="steak">
            <h3>
                Southwest Beef Stew</h3>350 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c0c258c0b2ab9211a8f_production-meal-image-ca312748-3978-41a6-b77b-71968d146b4e-p-500.jpeg"
                alt="steak">
            <h3>
                Southern-Inspired Pork Chop</h3>610 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c00ce5dcd725212481d_production-meal-image-37f943f1-bab9-4777-8d1f-9271115c69d0-p-500.jpeg"
                alt="steak">
            <h3>
                Slow-Cooked Red Wine Beef Brisket</h3>620 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61064033d2877aaa317edab7_production-meal-image-f28dfb4e-efc8-4dff-b95c-9239797edcb0-p-500.jpeg"
                alt="steak">
            <h3>
                Shrimp & Andouille Paella</h3>530 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c2f2037c26803188fee_production-meal-image-7a3ba895-37a7-4f47-9e32-3667bb6141d3.jpeg"
                alt="steak">
            <h3>
                Sheet Pan Chicken</h3>420 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6ba5f589fe69d6562dee_production-meal-image-a4feff11-ec91-43e8-bab5-e6daf8b55eea.jpeg"
                alt="steak">
            <h3>
                Sesame-Ginger Chicken & Noodles</h3>430 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6ba8406d133a498de788_production-meal-image-e184440d-cfea-4806-b7e3-1e5856975959-p-800.jpeg"
                alt="steak">
            <h3>
                Sautéed French Green Beans (11 oz)</h3>140 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bda86c670c07a0efcd2_production-meal-image-86d5fe9a-e01f-4af5-b246-e68d2eb8aebb.jpeg"
                alt="steak">
            <h3>
                Purely Plant Shepherd’s Pie</h3>410 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6ba186c67063830ea67a_production-meal-image-7bfd44a5-38ec-4893-a0ff-d93693b1deb9-p-500.jpeg"
                alt="steak">
            <h3>
                Pork Carnitas</h3>480 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bde0c617f531e552730_production-meal-image-933355a9-e575-456c-9961-d6ac01cb50da-p-500.jpeg"
                alt="steak">
            <h3>
                Oven-Baked Sweet Potato Cakes</h3>430 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bae406d134c038de8c9_production-meal-image-09259aec-5f39-4b6a-8894-fed742f5ab3c.jpeg"
                alt="steak">
            <h3>
                Oven-Baked Chicken Florentine</h3>410 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bd0df3b6577c7d15aa4_production-meal-image-c92760b3-d1c8-463a-9721-8effc5cbc614.jpeg"
                alt="steak">
            <h3>
                Miso-Glazed Beef Bowl</h3>330 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bcd85b43c0274a0ac73_production-meal-image-197e49d6-cfcc-4a4b-b0ea-4854553694de-p-800.jpeg"
                alt="steak">
            <h3>
                Middle Eastern Falafel</h3>470 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640562b4a8d4304d8cd7f_production-meal-image-736d13f8-813c-47a9-91e3-e11eecfeb4ef.jpeg"
                alt="steak">
            <h3>
                Masterful Mash (16 oz)</h3>160 Cal | Gluten Free | Multi-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640534648a3861409719e_production-meal-image-a06ce51f-74b3-429e-8ff1-ada01979e783.jpeg"
                alt="steak">
            <h3>
                Masterful Mac & Cheese (15 oz)</h3>470 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c16f03e5054a3d2e502_production-meal-image-d326b649-4c05-4215-a730-620b0d93ae2a-p-500.jpeg"
                alt="steak">
            <h3>
                Kung Pao Steak</h3>520 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106406e186b52870a4ef9b9_production-meal-image-e11563a9-0714-42b4-aac9-239a7592018b-p-500.jpeg"
                alt="steak">
            <h3>
                Keto-Friendly Chicken Bowl</h3>340 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bfdfa4a1561bccc8cb2_production-meal-image-6dcb7ec8-8907-481c-b9d1-4bb54a42a89c-p-500.jpeg"
                alt="steak">
            <h3>
                K-Town Pork & Purple Sticky Rice</h3>590 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c064b4b238487a0b2b0_production-meal-image-2e64815b-800d-4a38-9664-c7a524148b2f-p-500.jpeg"
                alt="steak">
            <h3>
                Jerk Chicken Bowl</h3>380 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c13fa4a152d43cc96d6_production-meal-image-fa4ff532-e487-4656-b98f-f489d59e73b6-p-500.jpeg"
                alt="steak">
            <h3>
                Indian-Spiced Chickpea Curry Bowl</h3>360 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bd74b4b23e889a06f18_production-meal-image-7448fb51-c1f4-4ac8-ad5b-1406fc1bfcfd.jpeg"
                alt="steak">
            <h3>
                Huli Huli Chicken</h3>460 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106401eb621bbc28987f309_production-meal-image-53e1a296-8d48-4ba8-acb3-0d9032960be2.jpeg"
                alt="steak">
            <h3>
                Hearty Chipotle-Chicken Stew</h3>420 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b94f03e50f2e0d2b7f3_production-meal-image-bc1b24c8-f62a-4756-a40e-173a8b67a590.jpeg"
                alt="steak">
            <h3>
                Golden Oven-Fried Chicken & Mash</h3>510 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bc4aa4db184af441ba7_production-meal-image-b845ba48-1300-4ecb-b9d0-d545b084f15a.jpeg"
                alt="steak">
            <h3>
                Farmstead Baked Lentil Pasta</h3>500 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106402df2b93274e84b7c29_production-meal-image-b01ab4ec-ab22-4963-b985-7b980709d4b0-p-500.jpeg"
                alt="steak">
            <h3>
                Escovitch Steak</h3>450 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bf7fa4a155c27cc8b88_production-meal-image-207ee5a9-50b6-4d3f-a0bb-e31354d0e606-p-500.jpeg"
                alt="steak">
            <h3>
                Creamy Mushroom Risotto</h3>460 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bee549a61ddbce0691d_production-meal-image-603e4274-71b0-48a1-8072-c11baab58220.jpeg"
                alt="steak">
            <h3>
                Chipotle Chicken Bowl</h3>240 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bb12037c27177184b97_production-meal-image-fa07e0dc-cb7f-43d7-a669-d35dc3fbcf93-p-500.jpeg"
                alt="steak">
            <h3>
                Chicken Tikka Masala</h3>570 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bf485b43cf5faa0b293_production-meal-image-d5e81f22-3f38-4eaa-932a-c0bca23a021c.jpeg"
                alt="steak">
            <h3>
                Chicken & Pumpkin Parmesan Risotto</h3>530 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bd35a38e27af54e3f3e_production-meal-image-68fb94dd-b723-4a29-8a8e-ad7b6a02c2ec.jpeg"
                alt="steak">
            <h3>
                Chicken ’n’ Drop Biscuits </h3>700 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106400aa25771202335c782_production-meal-image-1a05b254-2fc5-4eec-9cec-5b1cde753c06-p-500.jpeg"
                alt="steak">
            <h3>
                Chicken Livorno</h3>490 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bf10a8aa972b7670255_production-meal-image-8f27cccd-b0db-405a-9341-3f4adabcbe9c.jpeg"
                alt="steak">
            <h3>
                Chicken Cordon Bleu </h3>710 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c264b4b234713a0e3fe_production-meal-image-1daa7db4-183a-4aa0-bd4c-2ab21a5a47a5-p-500.jpeg"
                alt="steak">
            <h3>
                Brown-Butter Pork & Cauli Shells</h3>600 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6be4ee61ff706bdff870_production-meal-image-9e969581-d09c-4617-9b17-d455d23c8952-p-500.jpeg"
                alt="steak">
            <h3>
                BBQ Bison Burger*</h3>600 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c1f3b2d3a4142f2afe5_production-meal-image-b22511da-67a6-428b-a50d-10212f5cea17.jpeg"
                alt="steak">
            <h3>
                Bangers & Mash</h3>450 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c03aa4db1849944565d_production-meal-image-2d36ad62-ae02-42fe-9c16-f2064587d892-p-500.jpeg"
                alt="steak">
            <h3>
                Baked Turkey Meatballs</h3>360 Cal | Gluten Free | Single-Serve
        </div>

        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6beaaa4db1087744427f_production-meal-image-d49fdb42-ecc3-4c0f-ae05-6968f1049a73.jpeg"
                alt="steak">
            <h3>
                Baja Pork Bowl</h3>420 Cal | Gluten Free | Single-Serce
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bc75803c5766db77d82_production-meal-image-63479068-f450-4424-a206-229bd42ab321-p-500.jpeg"
                alt="steak">
            <h3>
                Asian-Style Chicken & Noodles</h3>400 Cal | Gluten Free | Single-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61064050a510183577a6c7f7_production-meal-image-ea98e43b-5663-49f6-9c00-8f2b23225bd2-p-500.jpeg"
                alt="steak">
            <h3>
                8 Baked Turkey Meatballs (9.98 oz)</h3>110 Cal | Gluten Free | Multi-Serve
        </div>
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106404a9ca1f30fe0fbb9a9_production-meal-image-50d04c03-029a-4039-ab75-8aecefbdcf43-p-500.jpeg"
                alt="steak">
            <h3>
                3 Grilled Chicken Breasts (9.75 oz)</h3>160 Cal | Gluten Free | Multi-Serve
        </div>
    </div>

    <div id="menu">
        <h1>For Every Diet & Lifestyle</h1>
        <p> We’re here to make every dish delicious and nutritious, with prepared meals that satisfy a wide range of
            tastes—all meticulously crafted to meet your dietary wants and needs.</p>
    </div>

    <div id="details">
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/620001104582091be7236479_Freshly_Iconography_DietaryIcons-03-p-500.png"
                alt="plant">
            <h2>Purely Plant</h2>
            Plant-based meals for everyone
            <br><br>
            <br><br>
            <a href="https://www.freshly.com">Learn More</a>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6200014b6c9c4f739d8a120f_Freshly_Iconography_DietaryIcons-05-p-500.png"
                alt="Gulten Free">
            <h2>Gluten Free</h2>
            Certified by the Gluten Intolerance Group
            <br><br>
            <br>
            <a href="https://www.freshly.com">Learn More</a>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62000182acc5e0f3435178cb_Freshly_Iconography_DietaryIcons-02-p-500.png"
                alt="Dairy">
            <h2>Dairy Free Meals</h2>
            Dairy free prepared meals for all tastes
            <br><br>
            <br>
            <a href="https://www.freshly.com">Learn More</a>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/620002995a9c84ce8cc5dc3b_Freshly_Iconography_DietaryIcons-01-p-500.png"
                alt="Carb-Smart">
            <h2>Carb-Smart</h2>
            Chef-crafted low-carb meals
            <br><br>
            <br><br>
            <a href="https://www.freshly.com">Learn More</a>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/620002cf09966d7359a8b2e8_Freshly_Iconography_DietaryIcons-04-p-500.png"
                alt="Calorie">
            <h2>Calorie-Conscious</h2>
            Low-calorie meal plan with perfect portions
            <br><br>
            <br>
            <a href="https://www.freshly.com">Learn More</a>
        </div>

    </div>
</body>
<script src="data.js"></script>

</html>